.root
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .header
        width: 100%
        position: relative
        .background, .gradient, .content
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
        .background
            object-fit: cover
            z-index: 0
        .gradient
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 20.83%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%)
            z-index: 1
        .content
            display: flex
            flex-direction: column
            justify-content: space-between
            z-index: 2
