@tailwind base
@tailwind components
@tailwind utilities

body
  margin: 0
  font-family: "Roboto", sans-serif
  background: #000
  color: #fff
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
