.imageRoot
    .image
        width: 100%
        height: 170px
        object-fit: cover
        border-radius: 6px
        display: block
    .comment
        text-align: center
        display: block
        width: 100%
        font-style: italic
