.root
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 999999
    display: flex
    justify-content: center
    align-items: center
    .backdropBlur
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
        backdrop-filter: blur(10px)
        background: rgba(0, 0, 0, 0.1)
