.root
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    text-align: center
    .profilePicture
        height: 50px
        width: 50px
        object-fit: cover
        border-radius: 50%
