.root
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 15px 0px 0px
    gap: 15px
    .videoRoot
        position: relative
        height: 170px
        width: 100%
        margin: 0 auto
        overflow: hidden
        background: gray
        border-radius: 6px
        .controlsRoot
            position: absolute
            bottom: 0
            right: 0
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
        video
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 6px
.replay
    display: flex
    flex-direction: row
    align-items: center
    padding: 0px
    gap: 5px
    border: 0
    padding: 0
    margin: 0
    background: none
    opacity: 0.5
